# **Know Your Baldur's Gate**

![Scheme](images/BG-LOGO.jpg)

-----------------------  

## Browser game that allows every Baldur's Gate nerd to test his game knowledge against other people!  



## What is the 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact